# Environment variables for your application
MODEL_TARGET: "gcs"

# Docker Image
GCR_IMAGE: "ipl_prediction_model"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

# GCP Project
GCP_PROJECT_WAGON: "wagon-public-datasets"
# Your personal GCP project for this bootcamp
GCP_PROJECT: "resonant-gizmo-393115"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "ipl_prediction_model_patrickevans29"

# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "ipl_prediction_model"
